<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Stagger Animation</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

  <div class="container show">
    <button class="toggle">Show/Hide</button>
    <article>
      <img src="http://lorempixel.com/350/200/cats/1/" />
      <h4>Super Cool</h4>
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/2/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/3/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/4/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/5/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/6/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/7/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/8/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/9/" />
    </article>
    <article>
      <img src="http://lorempixel.com/350/200/cats/10/" />
    </article>
  </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
