<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Introduction To CSS Transitions</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <ul>
  <li class="item item-1">1s Alternate <span class="ball"></span></li>
</ul>
    
    
    
    
    
  </body>
</html>
